{
  "name": "perseus",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://hypertrack.github.io/perseus",
  "dependencies": {
    "@blueprintjs/core": "^3.22.0",
    "ajv": "^6.12.3",
    "mapbox-gl": "^1.5.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.2.0"
  },
  "author": "Sahil Satishkumar <sahil@hypertrack.com>",
  "license": "MIT",
  "keywords": [
    "perseus",
    "hypertrack",
    "trip_summary",
    "LineString",
    "react",
    "mapbox"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
